// //Libs
@import 'libs/normalize'
//
// //Partials
// @import 'partials/variables'
// @import 'partials/mixins'
// @import 'partials/fonts'
// @import 'partials/animations'
@import 'partials/grid'
// @import 'partials/uikit'

// Components
@import 'components/header'
@import 'components/index'
@import 'components/footer'

body
  background: #000000 url(../img/header-bg.jpg) no-repeat center top
  font-size: 14px
  line-height: 24px
  font-family: "PT Sans Narrow", "Arial", sans-serif
  font-weight: bold
  text-transform: uppercase
  color: #fff
