main
  color: #fff
  margin-bottom: 40px
  .index_logo
    display: flex
    justify-content: center
    padding-top: 56px
  .features
    display: flex
    justify-content: space-between
    margin-bottom: 80px
    .features_item
      width: 300px
  .index_content
    display: flex
    justify-content: space-evenly
    margin-bottom: 32px
    .index_content_left
      width: 300px
    .index_content_right
      width: 300px
