// .container-xl
//   width: 100%
//   padding: 0 50px
//   position: relative

.container
  max-width: 960px
  width: 100%
  padding: 0 10px
  margin: 0 auto
  // position: relative

.flex-container
  display: flex
  justify-content: flex-start
  align-items: flex-start
